# Server Port
PORT=5001

# MongoDB Connection String
MONGO_URI=mongodb+srv://PinguKJ:QJlgZBhocANzyBn2@cluster.mongodb.net/FamilyScheduleApp?retryWrites=true&w=majority

# username:mycircleuser
# password:mycirclepassword

# JWT Secret Key
JWT_SECRET=mycircle_secret
